spring.application.name=compressor

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=500MB
spring.servlet.multipart.enabled=true

logging.level.com.image.compressor=DEBUG